# ipsdk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.java  MainActivity.java
data/: build.gradle  demo.jks  proguard-rules.pro
data/src/androidTest/java/com/sdk/ip/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sdk/ip/: IpContent.java  IpUtil.java
data/src/main/java/com/sdk/ip/bean/: InitEntity.java  IpAddEntity.java
data/src/main/java/com/sdk/ip/net/: ApiService.java  JavaHttpRequest.java
data/src/main/java/com/sdk/ip/net/callback/: BasePagerEntity.java  BaseResponse.java  HttpCallback.java  JsonUtil.java  ObservableDecorator.java
data/src/main/java/com/sdk/ip/net/core/: CBCUtil.java  InterceptorFactory.java  MD5Util.java  RetrofitUtil.java
data/src/main/java/com/sdk/ip/util/: DeviceUuidFactory.java  ExecuteCallback.java  Ping.kt  SPUtils.java  TraceRoute3.kt
data/src/main/res/layout/: activity_main.xml
data/src/test/java/com/sdk/ip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
