//apply plugin: 'com.android.application'

apply plugin: 'com.android.library'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.kezong.fat-aar'//添加fat-aar


//Properties props = new Properties()
//props.load(project.rootProject.file('config.properties').newDataInputStream())
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                keyAlias "demo"
                keyPassword "demo111"
                storeFile file('demo.jks')
                storePassword "demo111"
            }
        }

        ndk {
            abiFilters "armeabi", "x86", "x86_64", "arm64-v8a", "armeabi-v7a" //x86
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources
            zipAlignEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation  'com.wandroid:traceroute-for-android:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40"
    //加入世界第一的RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit2+okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //fastJson Json解析
    implementation 'com.alibaba:fastjson:1.2.55'
    //设备号
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}
